Personnel:
Danny Bank – bass clarinet
Bill Barber – tuba
John Barrows – French horn
Albert Block – flute
James Buffington – French horn
Eddie Caine – flute
Paul Chambers – bass
Earl Chapin – French horn
Jimmy Cobb – drums
Johnny Coles – trumpet
Miles Davis – trumpet, flugelhorn
Gil Evans – arranger, conductor
Harold Feldman – clarinet, flute, oboe
Bernie Glow – trumpet
Dick Hixon – trombone
Elvin Jones – percussion
Taft Jordan – trumpet
Jack Knitzer – bassoon
Jose Mangual – percussion
Jimmy McAllister – tuba
Tony Miranda – French horn
Louis Mucci – trumpet
Romeo Penque – oboe
Janet Putnam – harp
Frank Rehak – trombone
Ernie Royal – trumpet
Joe Singer – French horn

Recorded: November 15 & 20 1959 and March 10, 1960

Studio: Columbia 30th Street Studio, New York City

Producer: Teo Macero, Irving Townsend


A1 Concierto De Aranjuez (Adagio) 0:00
A2 Will O' The Wisp (From "El Amor Brujo") 16:23
B1 The Pan Piper 20:15
B2 Saeta 24:14
B3 Solea 29:19




FAIR USE DISCLAIMER: I do not own copyright for this copyrighted artwork, but under Section 107 United States Copyright Law as noted by the United States Copyright Office (Copyright Act 1976), allowance is made for fair use for purposes such as criticism, comment, news reporting, teaching, scholarship, and research.
I state here in a good faith that I have made and uploaded here this copy of this copyrighted artwork completely for the purposes of teaching and research, that my action - i.e. my production of the copy of this copyrighted artwork and sharing of it here on Youtube in this particular case - is totally non-profit, and that I believe that my production of this copy of this copyrighted artwork and sharing of it here in Youtube in this particular case can only increase value of this copyrighted artwork and produce only positive effects for this copyrighted artwork in its potential market.