Moritz Moszkowski (23 August 1854 – 4 March 1925) was a German composer, pianist, and teacher of Polish-Jewish descent. His brother Alexander Moszkowski was a famous writer and satirist in Berlin.

Ignacy Paderewski said: "After Chopin, Moszkowski best understands how to write for the piano, and his writing embraces the whole gamut of piano technique." Although less known today, Moszkowski was well respected and popular during the late nineteenth century.

Please support my channel:
https://ko-fi.com/bartjebartmans

Piano Concerto No. 1 in B minor, Op. 3 (1874)

1. Allegro con spirito (0:00)
2. Adagio (10:31)
3. Scherzo - Molto vivace (23:59)
4. Finale - Allegro sostenuto (31:38) 

Ludmil Angelov, piano and the Rzeszow Philharmonic Orchestra conducted by Vladimir Kirajiev
Live recording