Clément Philibert Léo Delibes (21 February 1836 – 16 January 1891) was a French composer of the Romantic era (1815–1910), who specialised in ballets, operas, and other works for the stage. His most notable works include the ballets Coppélia (1870) and Sylvia (1876), as well as the operas Le roi l'a dit (1873) and Lakmé (1883).

Léo Delibes

Tracklist:
SYLVIA: SUÍTE DE BALLET PARA ORQUESTRA
1. Prelúdio : "Les Chasseresses"
2. Intermezzo: Valse Lente
3. Pizzicato
4. Cortège De Bacchus 

LAKMÉ
5. "Viens, Malliká": Duo Das Flores (*)
6. "Où Va La Jeune Hindoue": Ária Das Campainhas(**) 

LE ROI S'AMUSE
7. Gaillarde
8. Pavane
9. Madrigal
10. Passepied 

COPPÉLIA, SUÍTE DE BALLET PARA ORQUESTRA
11. Prelúdio E Mazurca
12. Festival Dos Relógios E Dança Das Horas
13. Noturno
14. Música Da Boneca E Valsa
15. Czardas

Royal Philharmonic Orchestra

For more:
http://www.melhoresmusicasclassicas.blogspot.com

#MusicHistory
#ClassicalMusic
#Delibes