Original Motion Picture Soundtrack (1966). Composed and Conducted by Ennio Morricone. Bruno Nicolai also conducts. Performed by the Orchestra U.M.R (Unione Musicisti di Roma).

Soloists:
Alessandro Alessandroni, Whistle & Guitar
Edda Dell'Orso, Female Voice
Nicola Samale, Soprano Flute
Italo Cammarota, Arghilofono
E. Wolf Ferrari, Cor Anglais
Francesco Catania and Michele Lacerenza, Trumpet
Bruno Battisti D'Amario, Guitar
Franco De Gemini, Harmonica
Vincenzo Restuccia, Percussion
I Cantori Moderni di Alessandroni, Chorus
(including Franco Cosacchi, Nino Dei and  Enzo Gioieni)

Please note that the rights belong to the individual copyright holders. 

Get the Soundtrack:
https://amzn.to/2NK1b3S or the EMI /Capitol one with 2 minutes less mono music in the finale https://amzn.to/2NQDK9g

Get the Movie:
https://amzn.to/2LqTKC3

Music Awards:
- None

Playlist:
00:00 Il Buono, Il Brutto, Il Cattivo (Titoli)*
02:40 Il Tramonto
03:53 Sentenza
04:02 Il Forte
05:53 Il Ponte Di Corde
06:55 Il Deserto
08:27 Padre Ramirez
09:48 L'Estasi Dell'Oro
12:09 Il Triello
14:11 Tuco's Last Rope*

* Unreleased Track / Film Version

Music Source:
GDM 7001 (mainly)

More Information:
http://soundtrackcollector.com/title/1357/Good%2C+the+Bad+and+the+Ugly%2C+The

https://www.facebook.com/soundtrackfred

This site contains affiliate links. If a purchase is being made through them, a commission (at no additional cost) could be made. Thanks for your support in this way!