The Michael Zager Band aka Michael James Zager. (Born June 3, 1943, in Passaic, New Jersey.) 
Best known for the disco hit "Let's All Chant" (1977), which was sold to five million copies and reached the first place in US and Europe charts.
Formed by songwriter, arranger, keyboardist, producer and conductor Michael Zager.
Alvin Fields collaborated in the writing, and he sang on the albums.
Zager discovered Whitney Houston at the age of 14. Indeed, Whitney sang with her mother Cissy Houston on the track "Life's A Party". The eponymic album, a masterpiece of the disco era, was recorded in USA (A side) and in Europe (B side).


The Michael Zager Band - Let's All Chant (1978)
Written - Alvin J. Fields, Michael Zager
Executive-Producer – Jerry Love
Producer, Arranged, Conductor – Michael Zager
1977 Private Stock Rec.
------------------------------------------------------------------------

Let's all chant
(Ooh, ooh) let's all chant
(Ooh, ooh) let's all chant
(Ooh, ooh) let's all chant
Your body, my body
Everybody work your body
Your body, my body
Everybody work your body
Your body, my body
Everybody work your body
Your body, my body
Everybody work your body
let's all chant
(Ooh, ooh) let's all chant
(Ooh, ooh) let's all chant
(Ooh, ooh) let's all chant
Your body, my body
Everybody work your body
Your body, my body
Everybody work your body
Your body, my body
Everybody work your body
Your body, my body
Everybody work your body
Your body, my body
Everybody work your body
Your body, my body
Everybody work your body
Your body, my body
Everybody work your body
Your body, my body
Everybody work your body
let's all chant
(Ooh, ooh) let's all chant
(Ooh, ooh)
(Ooh, ooh)


(Musixmatch)